{
    "forumtitle":"flatchat forum",
    "defilth-words":"true",
    "title": "flatchat",
    "theme": "responsiv",
    "adminuser":"x35gaming",
    "password-hash":"$2y$10$wT.ioqhxUowY1Y1IK8XaxO3Nadnj2TqWDIsPVGbHq1gWs3FdS0ndq",
    "links":[
         {
             "url":"./index.php",
             "name":"home"
         },
         {
             "url":"./chat.php",
             "name":"chat"
         },
         {
            "url":"./index.php?page=404",
            "name":"404"
         },
         {
            "url":"./testtheme.php",
            "name":"test theme"
         }
    ]
}