{
    "title": "flatchat",
    "seodesc": "another flatchat site",
    "theme": "responsiv",
    "links": [
        {
            "url": "./index.php",
            "name": "home"
        },
        {
            "url": "./chats/",
            "name": "chat"
        },
        {
            "url": "./index.php?page=404",
            "name": "404"
        },
        {
            "url": "./core/testtheme.php",
            "name": "test theme"
        }
    ],
    "footertext": "Footer",
    "adminuser": "admin",
    "password-hash": "$2y$10$wT.ioqhxUowY1Y1IK8XaxO3Nadnj2TqWDIsPVGbHq1gWs3FdS0ndq",
    "defilth-words": "true",
    "forumtitle": "Flatchat Forum",
    "adminjoinmsg": "false"
}